<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gib eine Fläche in m² ein"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonBerechnen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umrechnen" />

    <TextView
        android:id="@+id/textErgebnis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ergebnis erscheint hier"
        android:paddingTop="16dp" />
</LinearLayout>
